worker_processes auto;
worker_rlimit_nofile 655350;
pcre_jit on;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1000000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 250m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    access_log off;
    error_log off;

    proxy_cache_path /var/cache/nginx levels=2:2 keys_zone=static:300m inactive=1d max_size=512m;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, PUT, HEAD, POST, OPTIONS, DELETE' always;
    # add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    # add_header 'Access-Control-Expose-Headers' 'Authorization,Content-Type,Content-Length,Content-Range' always;

    include /etc/nginx/conf.d/sites-available/*.conf;
}
